!<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div id="app">

    </div>
    <script src="../build/bundle.js" type="text/javascript" />
  </body>
</html>
